spring.datasource.url=jdbc:mysql://localhost:3306/banka?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=DEBUG
